<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chinmoy</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px;
        }

        div.links a {
            /* border: 1px solid; */
            padding: 5px;
            text-decoration: none;
            color: blueviolet;
            font-weight: bold;

        }

        #section-home {
            display: flex;
            justify-content: space-between;
            display: flex;
            background-color:rgb(129, 76, 107);
            color: black;
            margin: 20px;
            border-radius: 15px;
            height: 300px;

        }

        #section-home img {
            height: 300px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;

        }
        #section-home div:first-child{
            padding:20px;
        }
        #section-projects{
            margin: 20px;
        }
        .two-projects {
            display: flex;
        }
        .two-projects>div{
            width: 50%;
            /* border: 2px solid; */
            padding: 20px;
            border-radius: 20px;
        }
        .two-projects img{
            height: 300px;
           
        }
        .two-projects > div:first-child{
            background-color: #adbfd7;
            margin-right: 10px;
        }
        .two-projects > div:last-child{
            background-color:#2D354B;
            margin-left: 10px;
            color: white;
        }
        .third-project{
            padding: 20px;
            margin: 20px 0;
            background-image:linear-gradient(to bottom right,#3a3370,#814c6e);
            color: white;
            border-radius: 20px;
        }
        .third-project img{
            height: 400px;
        }
        #section-contact{
            display: flex;
            justify-content: space-between;
            margin: 20px;
            padding: 20px;
            background-image: linear-gradient(to top right,#eee,#000);
            border-radius: 20px;
        }
        
        
    </style>
</head>

<body>
    <nav>
        <div>
            <!--container for logo-->
            <a href="/"><img src="images/logo.png" alt=""> </a>
        </div>
        <div class="links">
            <!--container for navigation links-->
            <a href="section-home">
                Home
            </a>
            <a href="section-projects">
                Projects
            </a>
            <a href="section-contact">
                Contact
            </a>
        </div>
    </nav>
    <section id="section-home">
        <div>
            <!--description about me-->
            <h1>Hey! welcome to this website</h1>
            <p>This website is developed by <b>Chinmoy </b> </p>
        </div>

        <div>
            <img src="images/cm.jpg" height="121" />
        </div>
    </section>

    <section id="section-projects">
        <div class="two-projects">
            <!--first two projects-->
            <div >
                <h1>
                    Paymento
                </h1>
                <p> Personal finance Mobile app</p>
                <img src="images/paymento.png" alt="invalid">
            </div>
            <div>
                <h1>
                    Taskit
                </h1>
                <p>
                    Task Management App
                </p>
                <img src="images/taskit.png" alt="invalid">
            </div>
            
        </div>
        <div class="third-project">
            <!--third project-->
            <h1>
                Piyuu
            </h1>
            <p>
                Freelancing platform for individuals
            </p>
            <img src="images/piyuu.png">
        </div>
        <section id="section-contact">
            <div>
                <!--how to connect-->
                <h1>
                    Want to work together?
                </h1>
                <p>
                    Feel free to reach out for collaboration or a friendly hello
                </p>
                <a href="mailto:majeechinmoy786@gmail.com">majeechinmoy786@gmail.com</a>
            </div>
            <div>
                <!--connection links-->
                <h2>
                    Connect with me
                </h2>
                <div>
                    <a href="https://www.linkedin.com/in/chinmoy
                    /"><img src="images/linkedin.png" alt=""></a>

                    <a href="https://twitter.com/Chinmoy150">
                        <img src="images/twitter.png" alt="">
                    </a>
                </div>
            </div>
        </section>
    </section>
</body>

</html>